@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* content */

body{
    line-height: 1.5;
}
.card-wrapper{
    padding: 5%;
    padding-bottom: 0;
    min-height: 60vh;
}

img{
    width: 100%;
    display: block;
}

.img-display{
    overflow: hidden;
    height: 100%;
}
.img-showcase{
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}

.product-content{
    margin: auto;
    width: 80%;
    height: 80%;
    padding: 10px;
}

.product-title{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    color: #12263a;
}

.main-header{
    font-size: 2.5rem;
    opacity: 0.8;
    margin-top: 8%;
    color: black;
    text-align: center;
    font-weight: 800;
}
.product-detail{
    margin: 1rem 0;
    font-size: 1.4rem;
}
.product-detail p{
    margin: 0;
    list-style: none;
    background-size: 18px;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail p span{
    font-weight: 400;
}

.purchase-info .btn{
    border-radius: 25px;
    text-align: center;
    padding: 0.5rem 2rem;
    width: 100%;
    outline: 0;
    margin-top: 1.4rem;
    cursor: pointer;
    color: #fff;
    background: #5995fd;
    font-size: 1.7rem;
}

.purchase-info .btn:hover{
    background: #4d84e2;
}

.total-price{
    display: flex;
    margin-top: 5%;
    font-size: 1.4rem;
}

.total-price table{
    border-top: 3px solid #5995fd;
    width: 100%;
    /* max-width: 350px; */
}

td{
    padding: 1rem 0;
}

td:last-child{
   text-align: right;
   font-weight: 600;
}

td:first-child{
    font-weight: 600;
}

.wrap{
    display: flex;
}

.select-menu{
    margin-top: 3%;
    margin-right: 5%;
    width: 280px;
}
.select-menu span{
    font-size: 1.5rem;
    margin-right: 1.5rem;
}
.select-menu .select-btn{
    display: flex;
    height: 35px;
    background: #fff;
    padding: 2px;
    font-size: 1.7rem;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.select-btn i{
    font-size: 1.5rem;
    transition: 0.3s;
}
.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .options{
    position: relative;
    padding: 2px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu.active .options{
    display: block;
}
.options .option{
    display: flex;
    height: 35px;
    cursor: pointer;
    padding: 0 5px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    background: #F2F2F2;
}
.option i{
    font-size: 1.5rem;
    margin-right: 12px;
}
.option .option-text{
    font-size: 1.5rem;
    color: #333;
}
.error{
    font-size: 1.5rem;
}


@media (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        margin: 2.3%;
        margin-bottom: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    .product-content{
        padding-top: 0;
    }
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .card-wrapper{
        margin: 1.5%;
    }
}
