@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* content */

body{
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.card-wrapper{
    width: 100vw;
    height: 100%;
    margin: auto;
    padding-top: 5%;
    display: flex;
}

.upload{
    width: 200px;
    height: 200px;
    position: relative;
    margin: auto;
  }

  .upload img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 6px solid #eaeaea;
  }

  .upload .round{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #00B4FF;
    width: 42px;
    height: 42px;
    line-height: 43px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.8rem;
    overflow: hidden;
  }

  .upload .round input[type = "file"]{
    position: absolute;
    transform: scale(2);
    opacity: 0;
  }

  input[type=file]::-webkit-file-upload-button{
      cursor: pointer;
  }

.product-content{
    padding: 2rem;
    width: 50%;
}

.main-header{
    font-size: 2.5rem;
    opacity: 0.8;
    margin-top: 8%;
    color: black;
    text-align: center;
    font-weight: 800;
    width: 100%;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 0;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }

  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.8rem;
  }

  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.8rem;
    color: #333;
  }

  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }

  .btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }

  .btn:hover {
    background-color: #4d84e2;
  }

  .buttons{
    display: flex;
    gap: 3rem;
  }

  #btnLogout{
    background-color: rgb(214, 69, 69);
  }

  #btnLogout:hover{
    background-color: rgb(195, 60, 60);
  }

@media (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        margin: 2.3%;
        margin-bottom: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .card-wrapper{
        margin: 1.5%;
        display: block;
    }
    .product-content{
        width: 100%;
    }
    .main-header{
        margin-top: 23%;
        margin-bottom: 5%;
    }
}
